# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/runtime

# Last Substitute Search Pattern:
~MSle0&syntastic_jshit_exec

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:w
:set nu
:verbose set filetype?
:so $MYVIMRC
:$VIMRUNTIME
:$vimruntime
:h filetype-plugin
:e $MYVIMRC
:set runtimepath
:FufFile development\arm
:filetype
:sp $MYVIMRC
:filetype plugin on
:e! $MYVIMRC
:tabnew
:FufFile **/nav
:ls
:dir
:cd Development\ARM\ARM\ SUIT\

# Search String History (newest to oldest):
?/runtime
?/tab
?/filetype-checkers
? |
? \<6\.Notes\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\.\>
?/noh
?/syntastic-checker-options
?/childnode
?/child node
?/createnode
?/addnode
?/add node
?/create node
?/Node
? syntastic_jshit_exec
?/leader>ch
?/application
?/window-moving
?/auth
?/Proactive

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@C:\Users\douglas.mason\.vim\ftplugin\js.vim
@C:\Users\douglas.mason\.vim\ftplugin/
@C:\Users\douglas.mason\Development\ARM\ARM SUIT\src\js\templates\layouts/
@C:\Users\douglas.mason\Development\ARM\ARM SUIT\src\js\templates/
@C:\Users\douglas.mason\Development\ARM\ARM SUIT\src\js\models\task.js
@C:\Users\douglas.mason\Development\ARM\ARM SUIT\src\js\models/
@div
@d
@p

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	:SyntasticInfo
"1	CHAR	0
	
	
"2	CHAR	0
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
	" => Set Tab settings
	"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"3	LINE	0
	
"4	LINE	0
	"set expandtab       " Expand TABs to spaces
"5	LINE	0
	"set tabstop=4       " The width of a TAB is set to 4.
	                    " Still it is a \t. It is just that
	                    " Vim will interpret it to be having
	                    " a width of 4.
	
	"set shiftwidth=4    " Indents will have a width of 4
	
	"set softtabstop=4   " Sets the number of columns for a TAB
"6	LINE	0
	"set tabstop=4       " The width of a TAB is set to 4.
"7	LINE	0
	
"8	LINE	0
	"set tabstop=4       " The width of a TAB is set to 4.
	                    " Still it is a \t. It is just that
	                    " Vim will interpret it to be having
	                    " a width of 4.
	
	"set shiftwidth=2    " Indents will have a width of 4
	
	"set softtabstop=2   " Sets the number of columns for a TAB
	
	"set expandtab       " Expand TABs to spaces
"9	LINE	0
	:nnoremap <leader>ev :split $MYVIMRC<cr>
""-	CHAR	0
	 

# File marks:
'0  23  15  ~\NERD_tree_1
'1  144  38  ~\_vimrc
'2  162  2  ~\NERD_tree_1
'3  177  0  ~\NERD_tree_1
'4  145  0  ~\_vimrc
'5  65  13  ~\_vimrc
'6  297  0  ~\NERD_tree_1
'7  378  6  ~\NERD_tree_1
'8  435  0  ~\NERD_tree_1
'9  472  0  ~\NERD_tree_1

# Jumplist (newest first):
-'  23  15  ~\NERD_tree_1
-'  94  0  ~\NERD_tree_1
-'  1  17  ~\NERD_tree_1
-'  1  0  ~\Development\ARM\ARM SUIT\src\js\utils.js
-'  144  38  ~\_vimrc
-'  104  29  ~\_vimrc
-'  145  20  ~\_vimrc
-'  2  0  ~\_vimrc
-'  98  0  ~\NERD_tree_1
-'  136  0  ~\NERD_tree_1
-'  15  0  ~\vimfiles\ftplugin\javascript.vim
-'  162  2  ~\NERD_tree_1
-'  1  0  ~\Development\ARM\ARM SUIT\src\js\views\home.js
-'  177  0  ~\NERD_tree_1
-'  184  2  ~\NERD_tree_1
-'  77  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  65  13  ~\_vimrc
-'  122  12  ~\_vimrc
-'  132  11  ~\_vimrc
-'  35  0  ~\_vimrc
-'  19  0  ~\development\arm\ARM SUIT\src\js\utils\navigation.js
-'  20  3  ~\development\arm\ARM SUIT\src\js\utils\navigation.js
-'  1  0  ~\development\arm\ARM SUIT\src\js\utils\navigation.js
-'  297  0  ~\NERD_tree_1
-'  361  0  ~\NERD_tree_1
-'  378  6  ~\NERD_tree_1
-'  427  0  ~\NERD_tree_1
-'  435  0  ~\NERD_tree_1
-'  442  0  ~\NERD_tree_1
-'  472  0  ~\NERD_tree_1
-'  533  0  ~\NERD_tree_1
-'  17  5  ~\Development\ARM\ARM SUIT\NERD_tree_1
-'  29  2  ~\Development\ARM\ARM SUIT\NERD_tree_1
-'  1  5  ~\Development\ARM\ARM SUIT\NERD_tree_1
-'  5  0  ~\development\arm\ARM SUIT\src\js\utils\navigation.js
-'  2  0  ~\development\arm\ARM SUIT\src\js\utils\navigation.js
-'  549  12  ~\NERD_tree_1
-'  621  0  ~\NERD_tree_1
-'  1  0  ~\Development\ARM\ARM SUIT\src\index.html
-'  133  14  ~\_vimrc
-'  1  0  ~\Development\ARM\ARM SUIT\src\js\utils\main.js
-'  3  0  ~\Development\ARM\ARM SUIT\src\js\require-config.js
-'  1  0  ~\Development\ARM\ARM SUIT\src\js\main.js
-'  50  3  ~\Development\ARM\ARM SUIT\src\index.html
-'  95  26  ~\_vimrc
-'  99  32  ~\_vimrc
-'  153  0  ~\Development\ARM\ARM SUIT\src\index.html
-'  1  0  ~\Dropbox\Notes\IMX\arm-hl7.txt
-'  1  0  ~\note:arm-hl7
-'  13  0  ~\Dropbox\Notes\IMX Core Overview
-'  1  0  ~\note:imx core
-'  1  0  ~\Dropbox\Notes\Regex Tutorial
-'  1  0  ~\note:regex tutorial
-'  1  0  ~\Dropbox\Notes\New note
-'  1  0  ~\Note:arm jir
-'  6  0  ~\[Recent Notes]
-'  1  0  ~\Dropbox\Notes\arm
-'  1  0  ~\[Recent Notes]
-'  1  0  ~\Dropbox\Notes\test note
-'  1  0  ~\note:test note
-'  1  0  ~\Note:test
-'  1  0  ~\Dropbox\Notes\%5cIMX%5ctest
-'  1  0  ~\note:\IMX\test
-'  1  0  ~\new
-'  117  0  ~\_vimrc
-'  1  0  ~\Dropbox\Notes\IMX%5cnotes
-'  1  0  ~\note:IMX\notes
-'  1  0  ~\Dropbox\Notes\imx%5carm test 2
-'  1  0  ~\note:imx\arm test 2
-'  1  0  ~\Dropbox\Notes\arm test
-'  1  0  ~\note:arm test
-'  1  0  ~\note:arm
-'  129  0  ~\_vimrc
-'  116  0  ~\_vimrc
-'  1  0  ~\Development\Sandbox\RailsTodo\todo\app\controllers\application_controller.rb
-'  745  0  ~\NERD_tree_1
-'  693  7  ~\NERD_tree_1
-'  1  0  ~\Development\Sandbox\RailsTodo\todo\app\controllers\application_controller.rb
-'  1  0  ~\Development\Sandbox\RailsTodo\todo\app\controllers\application_controller.rb

# History of marks within files (newest to oldest):

> ~\Development\ARM\ARM SUIT\src\js\utils.js
	"	2	45

> ~\NERD_tree_1
	"	23	15
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Development\ARM\ARM SUIT\src\js\views\home.js
	"	6	2
	.	2	0
	+	5	0
	+	5	0
	+	7	0
	+	1	0
	+	2	0
	+	7	0
	+	2	0
	+	2	0

> ~\Development\ARM\ARM SUIT\src\js\models\task.js
	"	5	1
	^	3	18
	.	3	17
	+	5	2
	+	3	17

> ~\vimfiles\ftplugin\javascript.vim
	"	9	0
	^	3	67
	.	3	0
	+	15	0
	+	1	0
	+	5	0
	+	1	65
	+	3	0

> ~\_vimrc
	"	144	38
	.	144	0
	+	100	0
	+	100	0
	+	77	0
	+	84	0
	+	99	0
	+	83	18
	+	90	0
	+	87	27
	+	88	0
	+	89	23
	+	91	22
	+	91	20
	+	92	0
	+	90	10
	+	92	29
	+	85	0
	+	77	0
	+	79	63
	+	106	0
	+	105	0
	+	104	29
	+	110	0
	+	111	24
	+	77	22
	+	115	2
	+	116	40
	+	133	34
	+	14	0
	+	116	0
	+	117	0
	+	117	0
	+	93	0
	+	94	0
	+	97	0
	+	94	28
	+	95	0
	+	142	0
	+	142	41
	+	142	41
	+	142	59
	+	142	59
	+	142	59
	+	145	0
	+	142	59
	+	142	59
	+	142	18
	+	96	0
	+	97	6
	+	98	0
	+	97	26
	+	144	14
	+	145	0
	+	144	103
	+	144	104
	+	144	41
	+	145	4
	+	145	0
	+	145	0
	+	145	0
	+	145	0
	+	145	0
	+	145	0
	+	75	0
	+	76	24
	+	145	0
	+	145	0
	+	145	0
	+	145	0
	+	145	0
	+	144	39
	+	144	0

> C:\Program Files (x86)\vim\vim74\doc\usr_43.txt
	"	68	0
	^	62	0

> C:\Program Files (x86)\vim\vim74\doc\usr_41.txt
	"	1711	0

> ~\development\arm\ARM SUIT\src\js\utils\navigation.js
	"	19	0
	.	20	0
	+	11	0
	+	20	0

> C:\Program Files (x86)\vim\vim74\doc\usr_05.txt
	"	338	19

> ~\.vim\ftplugin\js.vim
	"	12	21
	^	12	0
	.	12	0
	+	1	0
	+	8	16
	+	6	15
	+	1	12
	+	10	4
	+	1	0
	+	6	0
	+	8	0
	+	10	0
	+	11	0
	+	12	0

> ~\NERD_tree_2
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Development\ARM\ARM SUIT\NERD_tree_1
	"	17	5
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Development\ARM\ARM SUIT\NERD_tree_2
	"	23	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Development\ARM\ARM SUIT\src\index.html
	"	33	2
	.	37	0
	+	37	0

> ~\Development\ARM\ARM SUIT\.git\index
	"	1	0

> fugitive:\\C:\Users\douglas.mason\Development\ARM\ARM SUIT\.git\\0\src\index.html
	"	1	0

> ~\Development\ARM\ARM SUIT\src\js\data\navigation-data.js
	"	30	0

> ~\.vim\bundle\nerdtree\doc\NERD_tree.txt
	"	1305	0

> ~\.vim\bundle\syntastic\doc\syntastic.txt
	"	565	59

> ~\Development\ARM\ARM SUIT\[fuf]
	"	1	25
	^	1	26
	.	1	25
	+	1	25

> ~\Development\ARM\ARM SUIT\naviga
	"	1	0

> ~\Development\ARM\ARM SUIT\navigation.js
	"	1	0

> ~\Development\ARM\ARM SUIT\src\js\17
	"	1	0

> ~\.vim\bundle\vim-fugitive\doc\fugitive.txt
	"	299	4

> ~\Development\ARM\ARM SUIT\src\js\main.js
	"	1	0

> ~\Development\ARM\ARM SUIT\src\js\require-config.js
	"	3	0

> ~\Development\ARM\ARM SUIT\src\js\utils\main.js
	"	1	0

> ~\[Vundle] Installer
	"	4	0
	.	1	0
	+	13	0
	+	10	0
	+	7	0
	+	4	0
	+	1	0

> ~\.gitignore
	"	1	3
	^	1	4
	.	1	4
	+	1	4

> ~\Development\arm\ARM SUIT\.gitignore
	"	1	0
	.	7	0
	+	7	0
	+	1	0
	+	7	0

> ~\test
	"	2	0
	^	2	2
	.	2	0
	+	1	23
	+	1	0
	+	1	0
	+	1	0
	+	3	0
	+	2	0
	+	3	0
	+	3	0
	+	2	0

> ~\[Vundle] list
	"	2	0
	.	1	0
	+	1	0

> ~\Dropbox\Notes\IMX\arm-hl7.txt
	"	1	0

> ~\Dropbox\Notes\New note
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Dropbox\Notes\Regex Tutorial
	"	1	0

> ~\Dropbox\Notes\IMX Core Overview
	"	13	0

> ~\[Recent Notes]
	"	6	0
	.	4	0
	+	1	0
	+	12	0
	+	4	0

> ~\Dropbox\Notes\arm
	"	1	0
	.	1	0
	+	1	0

> ~\Dropbox\Notes\test note
	"	1	0
	.	1	0
	+	1	0

> C:\Program Files (x86)\vim\vim74\doc\change.txt
	"	202	0

> C:\Program Files (x86)\vim\vim74\doc\gui_w32.txt
	"	166	23

> ~\.vim\bundle\vim-notes\doc\notes.txt
	"	327	4

> C:\Program Files (x86)\vim\vim74\doc\tagsrch.txt
	"	24	56

> ~\.vim\bundle\vim-notes\misc\notes\shadow\Note taking commands
	"	86	63
	^	27	43

> ~\Dropbox\Notes\IMX%5cnotes
	"	8	0
	.	1	0
	+	1	0

> ~\Dropbox\Notes\arm test
	"	1	0
	.	1	0
	+	1	0

> ~\new
	"	1	0

> ~\Dropbox\Notes\%5cIMX%5ctest
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~\Dropbox\Notes\imx%5carm test 2
	"	1	0
	.	1	0
	+	1	0

> ~\Development\Sandbox\RailsTodo\todo\app\controllers\application_controller.rb
	"	1	0

> ~\Development\Sandbox\RailsTodo\todo\app\controllers\tasks_controller.rb
	"	42	11
	^	5	1
	.	5	0
	+	5	0

> ~\Development\Sandbox\RailsTodo\todo\app\views\tasks\index.html.erb
	"	1	0

> ~\Dropbox\Intermedix\todo\todo.txt
	"	1	0
	^	8	13
	.	30	0
	+	13	31
	+	13	30
	+	13	29
	+	13	29
	+	13	32
	+	7	0
	+	13	55
	+	7	0
	+	13	30
	+	7	0
	+	13	29
	+	13	30
	+	13	31
	+	7	47
	+	13	109
	+	7	0
	+	13	42
	+	13	29
	+	13	41
	+	10	42
	+	13	19
	+	13	31
	+	7	0
	+	8	35
	+	7	0
	+	11	43
	+	13	40
	+	7	0
	+	7	0
	+	13	29
	+	7	0
	+	13	47
	+	7	0
	+	13	29
	+	13	82
	+	7	0
	+	7	68
	+	8	12
	+	11	12
	+	7	0
	+	9	61
	+	13	74
	+	8	13
	+	13	41
	+	7	0
	+	7	12
	+	7	0
	+	7	12
	+	7	0
	+	8	0
	+	7	1
	+	8	0
	+	7	72
	+	13	12
	+	13	30
	+	13	30
	+	13	30
	+	7	85
	+	8	1
	+	9	1
	+	11	1
	+	7	0
	+	7	0
	+	3	0
	+	7	12
	+	3	0
	+	13	0
	+	3	12
	+	5	70
	+	3	0
	+	13	25
	+	13	0
	+	13	0
	+	13	25
	+	3	0
	+	1	81
	+	13	137
	+	13	0
	+	1	0
	+	3	47
	+	7	55
	+	10	0
	+	6	0
	+	8	0
	+	1	0
	+	5	12
	+	6	12
	+	1	0
	+	2	39
	+	1	0
	+	6	73
	+	1	80
	+	4	80
	+	8	12
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	30	0
	+	30	0
	j	8	13

> ~\Development\IMX Core\trunk\src\main\groovy\com\intermedix\util\IMXCoreLogback.groovy
	"	144	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\annotations\InjectLogger.java
	"	2	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\annotations\PostCleanup.java
	"	1	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\aop\GroupLoggerAspect.java
	"	48	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\model\CountyInfo.java
	"	1	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\dao\DeptChargeDAO.java
	"	24	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\dao\TriptixFlexibleBusinessRulesWriterDAO.java
	"	3	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\service\core\CoreUspsStateService.java
	"	4	0

> ~\Development\IMX Core\trunk\src\main\java\com\intermedix\service\billing\CollectionAgencyService.java
	"	11	0

> ~\Development\Sandbox\ConcertThat\ConcertThat\ConcertThat\Controllers\Api\ConcertsController.cs
	"	10	0

> ~\Development\Sandbox\ConcertThat\ConcertThat\ConcertThat\Services\ConcertService.cs
	"	29	50

> ~\NERD_tree_4
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~\Dropbox\DevProjects\pickaxe\gettingstarted\doc\myprog_rb.html
	"	1	0

> ~\Dropbox\DevProjects\pickaxe\gettingstarted\doc\index.html
	"	29	1

> ~\Dropbox\DevProjects\pickaxe\gettingstarted\myprog.rb
	"	2	17
	^	2	18
	.	2	18
	+	3	0
	+	2	18

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\controllers\facility_monitor_controller.rb
	"	40	1

> ~\Dropbox\DevProjects\bowling-kata\ruby\bowling.rb
	"	22	2
	^	5	27
	.	5	22
	+	2	11
	+	5	7
	+	10	0
	+	23	0
	+	12	17
	+	4	6
	+	1	6
	+	13	0
	+	14	32
	+	22	1
	+	5	11
	+	23	0
	+	14	32
	+	10	0
	+	6	11
	+	20	20
	+	16	0
	+	20	0
	+	15	25
	+	21	0
	+	21	25
	+	20	25
	+	18	76
	+	20	0
	+	20	0
	+	20	3
	+	20	0
	+	17	0
	+	18	26
	+	19	46
	+	6	15
	+	5	2
	+	21	8
	+	5	21
	+	9	4
	+	8	0
	+	5	15
	+	8	0
	+	5	22

> ~\.vim\bundle\vim-notes\misc\notes\user\IMX Core Overview
	"	14	0
	^	13	31
	.	13	30
	+	1	0
	+	15	0
	+	2	0
	+	6	19
	+	3	22
	+	15	0
	+	12	31
	+	13	10
	+	12	13
	+	13	30

> ~\.vim\bundle\vim-notes\misc\notes\user\Regex Tutorial
	"	14	83
	^	54	26
	.	54	26
	+	1	0
	+	74	0
	+	13	0
	+	14	83
	+	16	0
	+	18	105
	+	21	0
	+	23	0
	+	22	46
	+	7	41
	+	30	41
	+	32	66
	+	34	26
	+	74	0
	+	33	0
	+	34	24
	+	35	27
	+	38	76
	+	74	0
	+	40	2
	+	44	0
	+	43	0
	+	40	0
	+	38	0
	+	35	0
	+	34	0
	+	35	6
	+	30	0
	+	47	0
	+	54	26

> C:\Program Files (x86)\vim\vim74\doc\gui_x11.txt
	"	161	54

> ~\Dropbox\DevProjects\bowling-kata\bowling.rb
	"	10	2
	^	4	3
	.	4	0
	+	5	0
	+	11	0
	+	11	0
	+	5	12
	+	5	12
	+	7	4
	+	6	15
	+	9	0
	+	2	0
	+	4	0

> C:\Program Files (x86)\vim\vim74\doc\eval.txt
	"	4333	42

> ~\Dropbox\desktop.ini
	"	1	0

> ~\Dropbox\DevProjects\bowling-kata\NERD_tree_2
	"	9	9
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> C:\Program Files (x86)\vim\vim74\doc\os_390.txt
	"	6	34

> C:\Program Files (x86)\vim\vim74\doc\term.txt
	"	71	0

> C:\Program Files (x86)\vim\vim74\doc\map.txt
	"	1183	26

> ~\Dropbox\DevProjects\gettingstarted\myprog.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\models\crew_member.rb
	"	28	16
	^	28	19
	.	28	0
	+	28	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\helpers\messaging_helper.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\helpers\test_helper.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\helpers\user_helper.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\presenters\data_share_kml_presenter.rb
	"	28	63

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\[fuf]
	"	1	45
	^	1	46
	.	1	45
	+	1	45

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\application_con
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\controllers\application_controller.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\test\functional\application_controller_test.rb
	"	1	0

> ~\todo.txt
	"	1	0

> ~\notes
	"	9	20
	^	9	21
	.	9	20
	+	9	20

> C:\Program Files (x86)\vim\vim74\doc\windows.txt
	"	462	24

> ~\Development\ARM\Optix\Optix Web\trunk\build\build.proj
	"	7	9
	^	5	67
	.	5	67
	+	5	67

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\controllers\dashboard_controller.rb
	"	13	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\views\facility_monitor\index.rhtml
	"	208	1

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\views\customers\index.html.haml
	"	24	6

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\app\controllers\activations_controller.rb
	"	1	0

> ~\Development\Fleeteyes\web\fleeteyes-repository\fleeteyes\website\trunk\Gemfile
	"	1	0
